<!DOCTYPE html>
<html lang="fr">

<head>
    <title class="trn">Savonnerie La Curieuse - Création de savons écologiques</title>
    <meta name="keywords" content="savon, Vollore-Ville, ecologique,cosmetique, soin">
    <meta name="description" content="Des savons 100% fait main crées à Vollore-Ville (Auvergne) selon la méthode ancestrale de saponification à froid.">
    <meta name="author" content="Valérie Cartailler">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#e77224">
    <meta name="theme-color" content="#e77224">
    <link rel="stylesheet" type="text/css" href="src/header.css">
    <link rel="stylesheet" type="text/css" href="src/footer.css">
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"HealthAndBeautyBusiness","name":"Savonnerie La Curieuse","address":{"@type":"PostalAddress","streetAddress":"rue du château","addressLocality":"Vollore-Ville","addressRegion":"Auvergne","postalCode":"63120"},"image":"https://savonnerielacurieuse.com/icons/android-chrome-512x512.png","telePhone":"0643693967","url":"https://savonnerielacurieuse.com","paymentAccepted":["cash","check"],"geo":{"@type":"GeoCoordinates","latitude":"45.78557","longitude":"3.59948"},"priceRange":"€€"}</script>

    <style>
                
        /* 
            accent: #ffd79d
            color: #333
        */

        @font-face {
            font-family: "Novar";
            src: url("src/Novar.ttf") format('truetype'),
            url("Novar.ttf") format('truetype');
        }

        body {
            margin: 0;
            overflow-x: hidden;
            background-color: #ffd79d;
            font-family: 'Novar', serif;
            color: #2a2a2a;

        }


        header {
            margin-bottom: 0;
        }


        #contact {
            min-height: 100vh;

        }

        #map {
            position: relative;
            width: 50vw;
            height: 50vh;
            margin: 25vh auto;
            z-index: -1;
        }
        .ol-viewport {
            position: absolute!important;
            top: 0!important;
        }
        #map:-webkit-full-screen {
            height: 100%;
            max-width: 100%;
        }
        #map:fullscreen {
            height: 100%;
            max-width: 100%;
        }
        .ol-rotate {
            top: 3em;
        }



        .adresse {

        }

        .location {
            position: absolute;
            display: flex;
            text-align: left;
            padding: 1em;
            color: #2a2a2a;
            transition: all .1s;
            font-size: 1.5em;
        }



    </style>
</head>

<body>

    <header>
        <div class="logo">
            <h3>
                <a href="#">Savonnerie<br />La Curieuse</a>
            </h3>
        </div>
        <nav>
            <a href="#">Savons</a>
            <a href="#">Où trouver</a>
            <a href="#">La savonnerie</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div id="contact">
        <div class="adresse">
            <div class="location">
                <p>Valérie Cartailler
                    <br/>Rue du Château
                    <br/>63120 Vollore-Ville
                    <br />
                    <span>06 43 69 39 67</span>
                </p>
                <p>
                    
                    <br/>
                    <span id="mail">savonnerielacurieuse@gmail.com</span>
                </p>
            </div>
            <div id="map">
            </div>
        </div>
    </div>

    <footer>
        <div class="navigation">
            <div>
                <h3>Savons</h3>
                <li><a href="#cheveuxetcorps">Cheveux & Corps</a></li>
                <li><a href="#menager">Ménager</a></li>
            </div>
            <div>
                <h3>Où me trouver</h3>
                <li><a href="#">Savonnerie</a></li>
                <li><a href="#">Boutiques</a></li>
                <li><a href="#">Marchés</a></li>
                <li><a href="#">Evenements</a></li>
            </div>
            <div>
                <h3>A propos</h3>
                <li><a href="#">La Curieuse</a></li>
                <li><a href="#">Foire aux questions</a></li>
                <li><a href="#">Saponification à froid</a></li>
            </div>
            <div>
                <h3>Contact</h3>
                <li><a href="#">Contact</a></li>
            </div>
        </div>
    
        <div class="logo">
            <h3>Savonnerie<br />La Curieuse</h3>
            <p>depuis 2016</p>
        </div>
    </footer>

    <script>
        //id shorthand
        const id=(a)=>document.getElementById(a);

        function map() {

            function displayMap() {

                let iconFeature = new ol.Feature({
                    geometry: new ol.geom.Point(ol.proj.transform([3.59948, 45.78557], 'EPSG:4326', 'EPSG:3857')),
                    name: 'Savonnerie La Curieuse'
                });
                let iconStyle = new ol.style.Style({
                    image: new ol.style.Icon(({
                        anchor: [0.5, 46],
                        anchorXUnits: 'fraction',
                        anchorYUnits: 'pixels',
                        src: 'src/marker.png'
                    }))
                });
                iconFeature.setStyle(iconStyle);
                let vectorSource = new ol.source.Vector({
                    features: [iconFeature]
                });
                let vectorLayer = new ol.layer.Vector({
                    source: vectorSource
                });
                let tpr = 3;
                let map = new ol.Map({
                    layers: [new ol.layer.Tile({
                        source: new ol.source.OSM()
                    }), vectorLayer],
                    target: 'map',
                    controls: ol.control.defaults().extend([new ol.control.FullScreen()]),
                    view: new ol.View({
                        center: ol.proj.transform([3.59948, 45.78557], 'EPSG:4326', 'EPSG:3857'),
                        tilePixelRatio: tpr,
                        zoom: 12,
                        minZoom: 2,
                        maxZoom: 18
                    })
                })
            }

            const head = document.getElementsByTagName('head')[0];

            //add openlayers script to head
            let olscript = document.createElement('script');
            olscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.js';
            olscript.id = "olscript";
            head.appendChild(olscript);

            document.getElementById('olscript').onload = displayMap;
        }


        function main() {

            //Une technique un peu fancy pour ajouter l'adresse email
            //id("mail").innerText = window.atob("c2F2b25uZXJpZWxhY3VyaWV1c2VAZ21haWwuY29t");

            //affiche la carte
            if (!id('olscript')) map()
        }

        window.onload = main;
    </script>

</body>
</html>