<!DOCTYPE html>
<html lang="fr">

<head>
    <title class="trn">Savonnerie La Curieuse - Création de savons écologiques</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="src/header/header.css" rel="stylesheet">
    <script src="src/header/header.js"></script>

    <style>
        .spacer {
            height: 60vh;
        }


        #savons {
            position: relative;

        }

        #savons h2 {
            text-align: center;
            font-size: 3em;
        }

        #savons #menager {
            margin-top: 2em;
        }

        #savons .overlay {
            position: absolute;
            left: 45vw;
            top: 20vw;
            padding: 10em;
            background-color: #ffa75e;
            border-radius: 100vw;
            transform: scale(0) rotate(00deg);
            transition: transform .4s;
        }

        #savons .overlay.onview {
            transform: scale(1) rotate(30deg);
        }


        .savon-wrap {
            display: grid;
            grid-template-columns: 22vw 22vw 22vw;
            justify-content: center;
            align-items: center;

        }
        
        .savon-wrap .savon img {
            background-color: white;
            width: 20vw;
            height: 20vw;
            border: 3px solid #2a2a2a;
        }

        .savon-wrap .savon h3 {
            margin: .5em 0 2em 0;
            text-align: center;
            font-size: 1.5em;
        }

        .savon-wrap .savon.cetc:nth-child(1),
        .savon-wrap .savon.cetc:nth-child(3),
        .savon-wrap .savon.cetc:nth-child(4) {
            transform: translateY(300px);
        }


    </style>
</head>

<body>
    <header id="apropos">

        <nav id="mobilemenu">
            <span class="open">menu</span>
            <div class="overlay">

                <p class="close">&times;</p>
                
                <div>
                    <h3>Savons</h3>
                    <a href="">Cheveux & Corps</a>
                    <a href="">Ménager</a>
                    <a href="">Conseils</a>
                    <a href="">Fabrication</a>
                </div>
                
                <div>
                    <h3>Disponibilités</h3>
                    <a href="">Boutiques</a>
                    <a href="">Marchés</a>
                    <a href="">Evénements</a>
                </div>
                
                <div>
                    <h3>Contact</h3>
                    <a href="">A propos</a>
                    <a href="">Contact</a>
                    <a href="">Foire aux Questions</a>
                </div>
                 
            </div>
        </nav>

        <div class="logo">
            <div class="ball"></div>
            <h1>
                <span>Savonnerie</span>
                <br />
                <span>La Curieuse</span>
            </h1>
            <p>création de savons écologiques</p>
        </div>
        
        <nav>
            <a href="">Savons</a>
            <a href="">Disponibilités</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <div class="spacer"></div>

    <content id="savons">

        <div class="overlay"></div>

        <h2>Cheveux & Corps</h2>

        <div class="savon-wrap cetc">
            <div class="savon">
                <img />
                <h3>Muesli</h3>
            </div>
            <div class="savon">
                <img />
                <h3>Delice</h3>
            </div>
            <div class="savon">
                <img />
                <h3>Thé Romarin</h3>
            </div>
            <div class="savon">
                <img />
                <h3>Thé Citron</h3>
            </div>
            <div class="savon">
                <img />
                <h3>Fanny</h3>
            </div>
        </div>

        <h2 id="menager">Ménager</h2>

        <div class="savon-wrap">
            <div class="savon">
                <img />
                <h3>César</h3>
            </div>
            <div class="savon">
                <img />
                <h3>César lessive</h3>
            </div>
        </div>

    </content>

    <div class="spacer"></div>

    <script>

        window.onload = function() {

            const header = document.querySelector('header');
            const logo = header.querySelector('.logo');
            const logoH = logo.querySelector('h1');
            const logoP = logo.querySelector('p');

            const mobilenav = document.getElementById('mobilemenu');
            const mobileopen = mobilenav.querySelector('.open');
            const mobileclose = mobilenav.querySelector('.close');

            const wrap = document.getElementById('savons');
            const savons = wrap.querySelectorAll('.savon');
            const savonOverlay = wrap.querySelector('.overlay')



            
            header.className = "loaded";

            document.onscroll = function(e) {

                logoH.style.transform = `translate(0, ${parseInt(window.scrollY / 3)}px)`
                logoP.style.transform = `translate(0, ${parseInt(window.scrollY / 3)}px)`

                savons.forEach((elem, i) => {

                    if (i === 0 || i === 2 || i === 3 || i === 5 || i === 6) {

                        const topOfSavons = elem.offsetHeight + window.innerHeight - 200
                        const toTopRatio = 300 * (window.scrollY / topOfSavons)

                        if (window.scrollY < topOfSavons) {

                            console.log(parseFloat(toTopRatio));
                            elem.style.transform = `translate(0, ${300 - toTopRatio}px)`;
                            savonOverlay.className = "overlay";

                        } else {

                            console.log(true);
                            elem.style.transform = `translate(0, 0px)`;
                            savonOverlay.className = "overlay onview";
                        }
                    }
                })
            }

            mobileopen.onclick = function() {
                mobilenav.className = "opened"
            }

            mobileclose.onclick = function() {
                mobilenav.className = ""
            }
        }

    </script>
</body>
</html>
