<!DOCTYPE html>
<html lang="fr">

<head>
    <title class="trn">Savonnerie La Curieuse - Création de savons écologiques</title>
    <meta name="keywords" content="savon, Vollore-Ville, ecologique,cosmetique, soin">
    <meta name="description" content="Des savons 100% fait main crées à Vollore-Ville (Auvergne) selon la méthode ancestrale de saponification à froid.">
    <meta name="author" content="Valérie Cartailler">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#e77224">
    <meta name="theme-color" content="#e77224">
    <script type="application/ld+json">
        {"@context":"http://schema.org","@type":"HealthAndBeautyBusiness","name":"Savonnerie La Curieuse","address":{"@type":"PostalAddress","streetAddress":"rue du château","addressLocality":"Vollore-Ville","addressRegion":"Auvergne","postalCode":"63120"},"image":"https://savonnerielacurieuse.com/icons/android-chrome-512x512.png","telePhone":"0643693967","url":"https://savonnerielacurieuse.com","paymentAccepted":["cash","check"],"geo":{"@type":"GeoCoordinates","latitude":"45.78557","longitude":"3.59948"},"priceRange":"€€"}
    </script>

    <style>

        body {
            margin: 0;
            background-color: #ffd6ae;
            font-size: 18px;
            color: #2a2a2a;
        }

        content {
            display: grid;
            grid-template-columns: auto auto;
            max-width: 1500px;
            padding-top: 5em;
            padding-bottom: 10em;
            margin: auto;
        }

        content .savon:first-child {
            margin-top: 0;
        }

        .savon {
            display: flex;
            width: 100%;
            max-width: 40em;
            padding: 1em;
            margin: 4em 2em 0 2em;
            background-color: white;
        }

        .savon h3 {
            margin: .5em 0 ;
            font-size: 2em;
        }

        .savon img {
            margin: 2em 2em 2em 1em;
        }

        .savon p {
            margin: .2em;
        }

        .savon:nth-child(odd) {
            margin-left: 6em;
        }

        .savon .compo {
            font-size: .8em;
        }



        .conseils {
            position: sticky;
            top: 4em;
            padding: 0 2em;
            font-size: 1em;
            max-width: 25em;
        }

        .conseils h3 {
            text-align: left;
            font-size: 2.5em;
            margin-top: 0;
        }

        .conseils ul {
            text-align: justify;
            padding-left: 1em;
            list-style: none;
        }

        .conseils li {
            margin: 1em 0;
            font-size: 1em;
        }

        .conseils strong {
            background-color: #e77224;
        }






        footer {
            height: 20em;
            background-color: #2a2a2a;
            color: white;
        }

        footer h3 {
            margin: 0;
        }

    </style>
</head>

<body>

<content>
    <div>
        <div class="savon">
            <img src="https://savonnerielacurieuse.com/images/savons/muesli.jpg" />
            <div>
                <h3>Müesli</h3>
                <p>Gourmand et nourrissant, cet exfoliant aux fruits secs au léger parfum d'orange est enrichi au beurre de karité hydratant. Surgras 8%</p>
                <p class="compo">
                    <span>huile d'olive</span>
                    <span>huile de coco</span>
                    <span>beurre de karité</span>
                    <span>huile de tournesol partiellement saponifiés</span>
                    <span>eau</span>
                    <span>glycérine</span>
                    <span>amandes</span>
                    <span>flocons d'avoine</span>
                    <span>baies de goji</span>
                    <span>huiles essentielles d'orange et de sauge sclarée</span>
                </p>   
            </div>
        </div>

        <div class="savon">
            <img src="https://savonnerielacurieuse.com/images/savons/delice.jpg" />
            <div>
                <h3>Délice</h3>
                <p>5 huiles végétales, de la glycérine, du cacao, de l'eau et c'est tout ! Délice ne contient pas d'huiles essentielles. Hypoallergénique. Surgras 8%</p>
                <p class="compo">
                    <span>huile d'olive</span>
                    <span>huile de coco</span>
                    <span>beurre de karité</span>
                    <span>huile de tournesol partiellement saponifiés</span>
                    <span>eau</span>
                    <span>glycérine</span>
                    <span>amandes</span>
                    <span>flocons d'avoine</span>
                    <span>baies de goji</span>
                    <span>huiles essentielles d'orange et de sauge sclarée</span>
                </p>   
            </div>
        </div>

        <div class="savon">
            <img src="https://savonnerielacurieuse.com/images/savons/fanny.jpg" />
            <div>
                <h3>Fanny</h3>
                <p>Tout en douceur avec son macérât de calendula apaisant et son discret parfum de lavande. Pétales de calendula du jardin. Surgras 8%</p>
                <p class="compo">
                    <span>huile d'olive</span>
                    <span>huile de coco</span>
                    <span>beurre de karité</span>
                    <span>huile de tournesol partiellement saponifiés</span>
                    <span>eau</span>
                    <span>glycérine</span>
                    <span>amandes</span>
                    <span>flocons d'avoine</span>
                    <span>baies de goji</span>
                    <span>huiles essentielles d'orange et de sauge sclarée</span>
                </p>   
            </div>
        </div>

        <div class="savon">
            <img src="https://savonnerielacurieuse.com/images/savons/thecitron.jpg" />
            <div>
                <h3>Thé citron</h3>
                <p>Le savon shampoing au parfum vitaminé ! Enrichi à l'huile de jojoba et à l'argile ghassoul, il nettoie délicatement votre peau et offre vigueur et brillance à vos cheveux. Surgras 5%</p>
                <p class="compo">
                    <span>huile d'olive</span>
                    <span>huile de coco</span>
                    <span>beurre de karité</span>
                    <span>huile de tournesol partiellement saponifiés</span>
                    <span>eau</span>
                    <span>glycérine</span>
                    <span>amandes</span>
                    <span>flocons d'avoine</span>
                    <span>baies de goji</span>
                    <span>huiles essentielles d'orange et de sauge sclarée</span>
                </p>   
            </div>
        </div>

        <div class="savon">
            <img src="https://savonnerielacurieuse.com/images/savons/theromarin.jpg" />
            <div>
                <h3>Thé romarin</h3>
                <p>Comme son frère citronné, Thé romarin est enrichi à l'huile de jojoba et à l'argile ghassoul. Son parfum vif et frais promet quelques shampoings stimulants ! Surgras 5%</p>
                <p class="compo">
                    <span>huile d'olive</span>
                    <span>huile de coco</span>
                    <span>beurre de karité</span>
                    <span>huile de tournesol partiellement saponifiés</span>
                    <span>eau</span>
                    <span>glycérine</span>
                    <span>amandes</span>
                    <span>flocons d'avoine</span>
                    <span>baies de goji</span>
                    <span>huiles essentielles d'orange et de sauge sclarée</span>
                </p>   
            </div>
        </div>
    </div>

    <div>
        <div class="conseils">
            <h3>Conseils de savonnière pour une peau apaisée</h3>
            <ul>
                <li>Ecourtez vos longues, longues, douches trop chaudes.</li>
                <li>Oubliez les vigoureuses et décapantes frictions à la serviette au sortir de la douche et préferez les gestes doux, tapotant et tout autant séchant.</li>
                <li>Soyez curieux ! Sans tout à fait abandonner votre gel douche (ça viendra), essayez le savon surgras saponifié à froid et faites la différence.</li>
            </ul>
        </div>
    </div>
</content>
<content>

    <div>
        <div class="conseils">
            <h3>La lessive liquide: simple, efficace et naturelle</h3>
            <ul>
                <li>50g de César râpé dans un saladier avec la râpe à fromage</li>
                <li>1L d'eau très chaude (la bouilloire fera le travail) à verser sur les copeaux de César. Il est possible d'allonger la lessive de 0.5L supplémentaire sans nuire à son efficacité.</li>
                <li>2 cuillères arasées de Cristaux de soude (carbonate de sodium, vendu au rayon droguerie ou lessive) à ajouter au mélange avant qu'il ne refroidisse. On pense à mettre ses gants de vaiselle pour manipuler les Cristaux de soude.</li>
                <li>Anticalcaire et dégraissant, les Cristaux de soude augmenteront le pouvoir nettoyant du savon César et participeront à l'entretien de la machine à laver au cours du cycle de lavage.</li>
                <li>Et pour les textiles délicats (laine, soie, etc.), il suffira de réaliser cette lessive sans les cristeaux de soude.</li>
            </ul>
        </div>
    </div>

    <div>
        <div class="savon">
            <img src="https://savonnerielacurieuse.com/images/savons/cesar.jpg" />
             <div>
                <h3>César - Savon ménager</h3>
                <p>Nettoyant et dégraissant toutes surfaces, César est très apprécié pour faire la vaisselle, nettoyer la cuisinière et faire briller la robinetterie. Ce savon naturellement glycériné est idéal pour faire la lessive à la main et ses qualités détachantes préparent efficacement le linge avant son passage dans la machine à laver.</p>
                <p class="compo">
                    <span>huile d'olive</span>
                    <span>huile de coco</span>
                    <span>beurre de karité</span>
                    <span>huile de tournesol partiellement saponifiés</span>
                    <span>eau</span>
                    <span>glycérine</span>
                    <span>amandes</span>
                    <span>flocons d'avoine</span>
                    <span>baies de goji</span>
                    <span>huiles essentielles d'orange et de sauge sclarée</span>
                </p>   
            </div>
        </div>
    </div>
</content>

<footer>
    <h3>Savonnerie La Curieuse</h3>
    <p>Depuis 2016</p>
</footer>
</body>
</html>